/**
 * Syntax highlighting styles
 */
.highlight .hll {
  background-color: #49483e; }

.highlight .c {
  color: #7A7663; }

.highlight .err {
  color: #960050;
  background: red; }

.highlight .k {
  color: #00a8c8; }

.highlight .l {
  color: #ae81ff; }

.highlight .n {
  color: #111111; }

.highlight .o {
  color: #f92672; }

.highlight .p {
  color: #111111; }

.highlight .cm {
  color: #75715e; }

.highlight .cp {
  color: #75715e; }

.highlight .c1 {
  color: #75715e; }

.highlight .cs {
  color: #75715e; }

.highlight .ge {
  font-style: italic; }

.highlight .gs {
  font-weight: bold; }

.highlight .kc {
  color: #00a8c8; }

.highlight .kd {
  color: #00a8c8; }

.highlight .kn {
  color: #f92672; }

.highlight .kp {
  color: #00a8c8; }

.highlight .kr {
  color: #00a8c8; }

.highlight .kt {
  color: #00a8c8; }

.highlight .ld {
  color: #d88200; }

.highlight .m {
  color: #ae81ff; }

.highlight .s {
  color: #d88200; }

.highlight .na {
  color: #75af00; }

.highlight .nb {
  color: #111111; }

.highlight .nc {
  color: #75af00; }

.highlight .no {
  color: #00a8c8; }

.highlight .nd {
  color: #75af00; }

.highlight .ni {
  color: #111111; }

.highlight .ne {
  color: #75af00; }

.highlight .nf {
  color: #75af00; }

.highlight .nl {
  color: #111111; }

.highlight .nn {
  color: #111111; }

.highlight .nx {
  color: #111111; }

.highlight .py {
  color: #111111; }

.highlight .nt {
  color: #f92672; }

.highlight .nv {
  color: #111111; }

.highlight .ow {
  color: #f92672; }

.highlight .w {
  color: #111111; }

.highlight .mf {
  color: #ae81ff; }

.highlight .mh {
  color: #ae81ff; }

.highlight .mi {
  color: #ae81ff; }

.highlight .mo {
  color: #ae81ff; }

.highlight .sb {
  color: #d88200; }

.highlight .sc {
  color: #d88200; }

.highlight .sd {
  color: #d88200; }

.highlight .s2 {
  color: #d88200; }

.highlight .se {
  color: #8045FF; }

.highlight .sh {
  color: #d88200; }

.highlight .si {
  color: #d88200; }

.highlight .sx {
  color: #d88200; }

.highlight .sr {
  color: #d88200; }

.highlight .s1 {
  color: #d88200; }

.highlight .ss {
  color: #d88200; }

.highlight .bp {
  color: #111111; }

.highlight .vc {
  color: #111111; }

.highlight .vg {
  color: #111111; }

.highlight .vi {
  color: #111111; }

.highlight .il {
  color: #ae81ff; }
