<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hello</title>
  <meta name="description" content="Hello Jekyll">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/clean/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/clean/jekyll/update/2015/09/26/hello.html">
  <link rel="alternate" type="application/rss+xml" title="Clean" href="http://yourdomain.com/clean/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/clean/">Clean</a>

    <nav class="site-nav">
        
          
          <a class="page-link" href="/clean/about/">About</a>
          
        
          
        
          
        
          
        
    </nav>

  </div>

</header>


    <div class="page-content">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Hello</h1>
    <p class="post-meta">Sep 26, 2015</p>
  </header>

  <article class="post-content">
    <p>Hello Jekyll</p>

  </article>

</div>

    </div>

  </body>

</html>
